services:
  # This is the container for the database
  db:
    # Specify to use postgres 17
    image: postgres:17
    container_name: postgres
    # Some postgres variables to set
    environment:
      POSTGRES_USER: search_db_user
      POSTGRES_PASSWORD: 123 # very secure password dont tell anyone
      POSTGRES_DB: search_db
    # Use the port 5432
    ports:
      - "5432:5432"
    # Store all data inside of this path
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
